// Original Inventory System code by s-ilent (https://gitlab.com/s-ilent/SCSS)
// Modified by lackofbindings for use with ORELs.
// Original license is as follows:

// MIT License
//
// Copyright (c) 2018 s-ilent
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

// This version has property names to be drop-in compatible with poiyomi
%Properties()
{
    UI_UVTDiscardHeader("# UV Tile Discard (Poiyomi Compatible)", Int) = 0
    [Toggle(UV_DISCARD)]_UVDiscardOn("Enable UV Discard", Int) = 0
    [Enum(UV1, 0, UV2, 1, UV3, 2, UV4, 3)]_InventoryUVSet("UV Set %ShowIf(_UVDiscardOn)", Int) = 2
    UI_UVTDiscardNote("> Counting starts at the bottom left and goes across each row up to the top right. \nRemember to count zero! %ShowIf(_UVDiscardOn)", Int) = 0
    [ToggleUI]_UDIMDiscardRow0_0("Toggle Tile 0  %ShowIf(_UVDiscardOn)", Int) = 0
    [ToggleUI]_UDIMDiscardRow0_1("Toggle Tile 1  %ShowIf(_UVDiscardOn)", Int) = 0
    [ToggleUI]_UDIMDiscardRow0_2("Toggle Tile 2  %ShowIf(_UVDiscardOn)", Int) = 0
    [ToggleUI]_UDIMDiscardRow0_3("Toggle Tile 3  %ShowIf(_UVDiscardOn)", Int) = 0
    [ToggleUI]_UDIMDiscardRow1_0("Toggle Tile 4  %ShowIf(_UVDiscardOn)", Int) = 0
    [ToggleUI]_UDIMDiscardRow1_1("Toggle Tile 5  %ShowIf(_UVDiscardOn)", Int) = 0
    [ToggleUI]_UDIMDiscardRow1_2("Toggle Tile 6  %ShowIf(_UVDiscardOn)", Int) = 0
    [ToggleUI]_UDIMDiscardRow1_3("Toggle Tile 7  %ShowIf(_UVDiscardOn)", Int) = 0
    [ToggleUI]_UDIMDiscardRow2_0("Toggle Tile 8  %ShowIf(_UVDiscardOn)", Int) = 0
    [ToggleUI]_UDIMDiscardRow2_1("Toggle Tile 9  %ShowIf(_UVDiscardOn)", Int) = 0
    [ToggleUI]_UDIMDiscardRow2_2("Toggle Tile 10 %ShowIf(_UVDiscardOn)", Int) = 0
    [ToggleUI]_UDIMDiscardRow2_3("Toggle Tile 11 %ShowIf(_UVDiscardOn)", Int) = 0
    [ToggleUI]_UDIMDiscardRow3_0("Toggle Tile 12 %ShowIf(_UVDiscardOn)", Int) = 0
    [ToggleUI]_UDIMDiscardRow3_1("Toggle Tile 13 %ShowIf(_UVDiscardOn)", Int) = 0
    [ToggleUI]_UDIMDiscardRow3_2("Toggle Tile 14 %ShowIf(_UVDiscardOn)", Int) = 0
    [ToggleUI]_UDIMDiscardRow3_3("Toggle Tile 15 %ShowIf(_UVDiscardOn)", Int) = 0
}

%ShaderFeatures()
{
    #pragma shader_feature_local_vertex UV_DISCARD
}

%Variables()
{
    int _InventoryUVSet;
    half _UDIMDiscardRow0_0;
    half _UDIMDiscardRow0_1;
    half _UDIMDiscardRow0_2;
    half _UDIMDiscardRow0_3;
    half _UDIMDiscardRow1_0;
    half _UDIMDiscardRow1_1;
    half _UDIMDiscardRow1_2;
    half _UDIMDiscardRow1_3;
    half _UDIMDiscardRow2_0;
    half _UDIMDiscardRow2_1;
    half _UDIMDiscardRow2_2;
    half _UDIMDiscardRow2_3;
    half _UDIMDiscardRow3_0;
    half _UDIMDiscardRow3_1;
    half _UDIMDiscardRow3_2;
    half _UDIMDiscardRow3_3;
}

%Vertex("UVTDiscardVert", -1)
{
    inline float getInventoryMask(float2 uv)
    {
        // Initialize mask, This will cut things out
        float inventoryMask = 0.0;

        // Which UV section are we in?
        uv = floor(uv);
        int itemID = (4 * uv.y) + uv.x;

        // Check against limits
        inventoryMask += (uv.y >= 4);
        inventoryMask += (uv.x >= 4);

        // Check against toggles
        inventoryMask += (itemID <= 0 ) * _UDIMDiscardRow0_0;
        inventoryMask += (itemID == 1 ) * _UDIMDiscardRow0_1;
        inventoryMask += (itemID == 2 ) * _UDIMDiscardRow0_2;
        inventoryMask += (itemID == 3 ) * _UDIMDiscardRow0_3;
        inventoryMask += (itemID == 4 ) * _UDIMDiscardRow1_0;
        inventoryMask += (itemID == 5 ) * _UDIMDiscardRow1_1;
        inventoryMask += (itemID == 6 ) * _UDIMDiscardRow1_2;
        inventoryMask += (itemID == 7 ) * _UDIMDiscardRow1_3;
        inventoryMask += (itemID == 8 ) * _UDIMDiscardRow2_0;
        inventoryMask += (itemID == 9 ) * _UDIMDiscardRow2_1;
        inventoryMask += (itemID == 10) * _UDIMDiscardRow2_2;
        inventoryMask += (itemID == 11) * _UDIMDiscardRow2_3;
        inventoryMask += (itemID == 12) * _UDIMDiscardRow3_0;
        inventoryMask += (itemID == 13) * _UDIMDiscardRow3_1;
        inventoryMask += (itemID == 14) * _UDIMDiscardRow3_2;
        inventoryMask += (itemID == 15) * _UDIMDiscardRow3_3;
    
        // Higher than 17? Enabled by default
        inventoryMask += (itemID >= 16);
    
        return 1 - round(inventoryMask);
    }
    
    
    void UVTDiscardVert(inout VertexData v, inout FragmentData o)
    {   
        #ifdef UV_DISCARD
            // Choose UV channel
            half2 uv = v.uv0;
            switch (_InventoryUVSet)
            {
                case 0: uv = v.uv0; break;
                case 1: uv = v.uv1; break;
                case 2: uv = v.uv2; break;
                case 3: uv = v.uv3; break;
            }
            // Determine if this vertex should be discarded
            float inventoryMask = getInventoryMask(uv);
            
            // Apply the inventory mask.
            // Set the output variables based on the mask to completely remove it.
            // - Set the clip-space position to one that won't be rendered
            // - Set the vertex alpha to zero
            // - Disable outlines
            
            // Original from SCSS
            // o.pos.z =     inventoryMask ? o.pos.z : 1e+9;
            // o.posWorld =  inventoryMask ? o.posWorld : 0;
            // o.vertex =    inventoryMask ? o.vertex : 1e+9;
            // o.color.a =   inventoryMask ? o.color.a : -1;
            // o.extraData.xz = inventoryMask ? o.extraData.xz : 0;

            // Ported to ORL
            // o.pos.z =     inventoryMask ? o.pos.z : asfloat(-1);
            // o.worldPos =  inventoryMask ? o.worldPos : 0;
            // v.vertex =    inventoryMask ? v.vertex : asfloat(-1);
            // v.color.a =   inventoryMask ? v.color.a : -1;

            // From ORL UVDiscard
            v.vertex =    inventoryMask ? v.vertex : asfloat(-1);
        #endif
    }
}